{
  "name": "@mdc-react-native/typography",
  "version": "0.2.0",
  "description": "A React Native implementation of Material Design's Typography components.",
  "main": "src/ui",
  "author": "Cyle Ven Dawson",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@types/react": "^16.8.16",
    "@types/react-native": "^0.57.53",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "typescript": "^3.4.5"
  }
}
